<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投诉</title>
    <style>
        .div1{
            margin-left: 100px;
            margin-right:100px;
            margin-top:20px
        }
        span{
            color: red;
        }
        input{
            width: 100%;
            height: 20px;
        }
        .input_verificode{
            width: 15%;
        }
        textarea{
            width: 100%;
            height: 80px;
        }
        select{
            width: 100%;
        }
        input[type="radio"]{
            width: auto;
        }
        label{
            background-color: #093;
        }
        input[type="submit"]{
            background-color: #093;
            height: 30px;
            color: white;
        }
    </style>
</head>
<body>
<div class="div1"><img src="t.jpeg" width="100%" height="100px"></div>
<div class="div1">
    <span>在您诉求前，请您认真阅读：<a href="https://www.baidu.com/duty/">诉求须知</a> <br/> 红色*号为必填项。</span>
    <div>
        <form>
            <label>诉求基本信息</label>
            <hr>
            <span>*</span>诉求分类<br>
            <input type="radio" name="type">投诉
            <input type="radio" name="type">意见建议
            <input type="radio" name="type">咨询
            <input type="radio" name="type">求助<br>
            <span>*</span>问题发生所在城市<br>
            <select name="city">
                <option value="北京">北京</option>
                <option value="天津">天津</option>
                <option value="上海">上海</option>
                <option value="深圳">深圳</option>
                <option value="香港">香港</option>
            </select><br>
            <span>*</span>问题发生所在区县<br>
            <select name="area">
                <option value="昌平">昌平</option>
                <option value="朝阳">朝阳</option>
                <option value="房山">房山</option>
                <option value="房山">海淀</option>
                <option value="西城区">西城区</option>
            </select><br>
            <span>*</span>诉求主题<br>
            <input type="text" name="subject" >
            <span>*</span>学校名称<br>
            <input type="text" name="school_name">
            <span>*</span>年级<br>
            <input type="text" name="grade" placeholder="如涉及多个年级，请在投诉内容里进一步表述。">
            <span>*</span>班级<br>
            <input type="text" name="class" placeholder="如涉及多个班级，请在投诉内容里进一步表述。">
            <span>*</span>教师名称<br>
            <input type="text" name="teacher_name" placeholder="如涉及多个教师，请在投诉内容里进一步表述。">
            <span>*</span>补课时间<br>
            <input type="text" name="time">
            <span>*</span>补课地址<br>
            <input type="text" name="address" placeholder="如涉及多个地址，请在投诉内容里进一步表述。">
            <span>*</span>收费金额(元)<br>
            <input type="text" name="money">
            <span>*</span>诉求详细内容<br>
            <textarea name="detail"  placeholder="请详述。"></textarea>

            <label>诉求人信息</label>
            <hr>
            <span>*</span>姓名<br>
            <input type="text" name="name">
            <span>*</span>职业<br>
            <input type="text" name="job">
            <span>*</span>收集号码<br>
            <input type="text" name="phonenumber">
            <span>*</span>短信验证码<br>
            <input type="button" value="获取短信验证码" class="input_verificode"><input type="text" name="verificode" class="input_verificode">
            <input type="submit" value="提交保存">
        </form>
    </div>
</div>
</body>
</html>